{
  "extends": "@packages/tsconfig/node.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "jsx": "preserve",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "sourceMap": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true
  }
}
